wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};

corner-radius = 10.0
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'tooltip'",
  "class_g = 'i3bar'"
];
