order += "volume master"
order += "cpu_usage"
order += "wireless wlan0"
order += "battery 1"
order += "memory"
order += "time"

time {
        format = "%d-%m-%Y %H:%M"
}

wireless wlan0 {
        format_up = ""
        format_down = ""
}

battery 1 {
        format = "BAT: %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = " BAT"
        status_unk = "? UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        last_full_capacity = true
}

memory {
        format = "RAM: %used/%total"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

cpu_usage {
        format = "CPU: %usage"
}

volume master {
        format = "VOL: %volume"
        format_muted = "VOL: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

