order += "volume master"
order += "memory"
order += "cpu_usage"
order += "disk /"
order += "wireless wlan0"
order += "battery 1"
order += "time"

time {
        format = "%d-%m-%Y %H:%M:%S"
}

wireless wlan0 {
        format_up = "WIFI"
        format_down = "WIFI"
}

battery 1 {
        format = "BATTERY: %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "  BAT"
        status_unk = "? UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        last_full_capacity = true
}

memory {
        format = "MEMORY: %used/%total"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

cpu_usage {
        format = "CPU: %usage"
}

disk "/" {
        format = "DISK: %percentage_used"
}

volume master {
        format = "VOLUME: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

