configuration {
  modi: "drun";
  show-icons: true;
  display-drun: " ";
}

* {
  font: "JetBrainsMono Nerd Font 12";
}

* {
  background: #101010;
  foreground: #F5F5F5;
  selected: #202020;
}

* {
  background-color: var(background);
  foreground-color: var(foreground);
  selected-color: var(selected);
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 500px;
  background-color: @background-color;
  border-radius: 16px;
  border: 0px solid;
  children: [inputbar, listview];
}

mainbox {
  background-color: transparent;
}

inputbar {
  padding: 12 8px;
  text-color: @foreground-color;
}

entry {
  placeholder: "";
}

listview {
  lines: 6;
  cycle: true;
  scrollbar: false;
  border: 0px 0px 0px 0px;
}

element {
  enabled: true;
  background-color: transparent;
  padding: 12 8px;
}

element selected.normal {
  background-color: @selected-color;
  text-color: @foreground-color;
}

element alternate.normal {
  background-color: @background-color;
  text-color: @foreground-color;
}

element-icon {
  size: 32px;
}

element-text {
  padding: 4px;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

