menu          = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

opacity-rule = [
    "100:class_g = 'firefox'",
    "100:class_g = 'Brave-browser'",
    "100:class_g = 'Rofi'",
    "100:class_g = 'discord'",
    "100:class_g = 'jetbrains-studio'"

];
shadow-rule = [
    "class_g = 'firefox' && argb",
    "class_g = 'Brave-browser' && argb",
    "class_g = 'Rofi' && argb",
    "class_g = 'discord' && argb",
    "class_g = 'jetbrains-studio' && argb"
];

inactive-opacity = 0.95;
active-opacity = 1;
